# CarRentingSystem

./: CarRentingSystem.sln  README.md
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarRentingSystem.Core/: CarRentingSystem.Core.csproj
CarRentingSystem.Core/Constants/: AdminConstants.cs  MessageConstant.cs
CarRentingSystem.Core/Contracts/: ICarDriverService.cs  ICarRouteModel.cs  ICarRouteService.cs  IDriverService.cs  IRentService.cs  IShipmentModel.cs  IShipmentService.cs  IStatisticsService.cs
CarRentingSystem.Core/Exceptions/: CarRentingException.cs  CarRouteException.cs  Guard.cs  IGuard.cs
CarRentingSystem.Core/Extensions/: ModelExtensions.cs
CarRentingSystem.Core/Services/: CarRouteService.cs  DriverCarService.cs  DriverService.cs  RentService.cs  ShipmentService.cs  StatisticsService.cs
CarRentingSystem.Infrastucture/: CarRentingSystem.Infrastucture.csproj
CarRentingSystem.Infrastucture/Constants/: Constants.cs  ModelsConstants.cs
CarRentingSystem.Infrastucture/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CarRoute.cs  Category.cs  Driver.cs  DriverCar.cs  Shipment.cs  User.cs
CarRentingSystem.Infrastucture/Migrations/: 20240224191428_InitialMigration.Designer.cs  20240224191428_InitialMigration.cs  20240228174319_SeedDb.Designer.cs  20240228174319_SeedDb.cs  20240304180521_Updatechanges.Designer.cs  20240304180521_Updatechanges.cs  20240313220723_initialMigration.Designer.cs  20240313220723_initialMigration.cs  20240323150012_InitialMigration01.Designer.cs  20240323150012_InitialMigration01.cs  20240324184621_InitialMigration2.Designer.cs  20240324184621_InitialMigration2.cs  20240329200311_IntitialMigration.Designer.cs  20240329200311_IntitialMigration.cs  20240331153955_InitialMigration01.Designer.cs  20240331153955_InitialMigration01.cs  20250819183338_InitialMigartion_001.Designer.cs  20250819183338_InitialMigartion_001.cs  20250819190945_initialMigration01.Designer.cs  20250819190945_initialMigration01.cs  20250819222324_InitialMigration01.Designer.cs  20250819222324_InitialMigration01.cs  (+1 more)
CarRentingSystem.PlaywrightTests/: UnitTest1.cs
CarRentingSystem.SeleniumTests/: CarRentingSystem.SeleniumTests.csproj
CarRentingSystem/Areas/Admin/Constants/: AdminConstants.cs
CarRentingSystem/Areas/Admin/Controllers/: AdminController.cs  BaseController .cs  BaseController.cs  CarRouteController.cs  HomeController .cs  HomeController.cs  RentsController.cs  ShipmentController.cs  ShipmentsController.cs  UserController.cs  UsersController.cs
CarRentingSystem/Areas/Admin/Controllers/Api/: StatisticsApiController.cs
CarRentingSystem/Areas/Admin/Models/: MyCarRouteViewModel.cs  MyShipmentViewModel.cs  MyShipmentsViewModel.cs
CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRentingSystem/Areas/Admin/Views/Admin/: Index.cshtml
CarRentingSystem/Areas/Admin/Views/CarRoute/: Mine.cshtml
CarRentingSystem/Areas/Admin/Views/Home/: Index.cshtml
CarRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
CarRentingSystem/Areas/Admin/Views/Rents/: All.cshtml
CarRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CarRentingSystem/Areas/Admin/Views/Shipment/: Mine.cshtml
CarRentingSystem/Areas/Admin/Views/Shipments/: Mine.cshtml
CarRentingSystem/Areas/Admin/Views/User/: All.cshtml
CarRentingSystem/Areas/Admin/Views/Users/: All.cshtml
CarRentingSystem/Areas/Identity/Pages/: _CarRoutePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ViewImports.cshtml
CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewImports.cshtml  _ViewImports.cshtml
CarRentingSystem/Controllers/: CarDriverController.cs  CarRouteController.cs  DriverController.cs  HomeController.cs  ShipmentController.cs
CarRentingSystem/Controllers/Api/: StatisticsApiController.cs
CarRentingSystem/Controllers/Drivers/: DriversController.cs
CarRentingSystem/Controllers/Home/: HomeController.cs
CarRentingSystem/Controllers/Shipments/: ShipmentsController.cs
CarRentingSystem/Data/: ApplicationDbContext.cs
CarRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  CarRentingServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
CarRentingSystem/ModelBinders/: DecimalModelBinder.cs
CarRentingSystem/Models/: AllCarRoutesQueryModel.cs  AllShipmentsQueryModel.cs  ErrorViewModel.cs
CarRentingSystem/Models/Drivers/: BecomeDriverFormModel.cs
CarRentingSystem/Models/Home/: IndexViewModel.cs
CarRentingSystem/Models/Shipments/: AllShipmentsQueryModel.cs  ShipmentDetailsViewModel.cs  ShipmentFormModel.cs
CarRentingSystem/Properties/: launchSettings.json  profile.arm.json
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/CarRoute/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarRentingSystem/Views/Driver/: Become.cshtml
CarRentingSystem/Views/DriverCar/: Become.cshtml
CarRentingSystem/Views/Drivers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: Error.cshtml  _CarRouteFormPartial.cshtml  _CarRoutePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ShipmentFormPartial.cshtml  _ShipmentPartial.cshtml  _UserMessages.cshtml  _ViewImports.cshtml
CarRentingSystem/Views/Shipment/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarRentingSystem/Views/Shipments/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  ShipmentFormPartial.cshtml  ShipmentPartial.cshtml  _ShipmentFormPartial.cshtml  _ShipmentPartial.cshtml
CarRentingSystem/wwwroot/css/: site.css
CarRentitngSystem.WebApi/: CarRentitngSystem.WebApi.csproj  Program.cs
CarRentitngSystem.WebApi/Controllers/Api/: StatisticsApiController.cs
CarRentitngSystem.WebApi/Extensions/: CarRentingApiServiceCollectionExtension.cs
CarRentitngSystem.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
