<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarRentingSystem-32a334ca-9340-4ab5-b272-344a9181ee45</UserSecretsId>
  </PropertyGroup>

  <!-- keep your file includes/excludes as-is -->
  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\ViewImports.cshtml.cs" />
    <Compile Remove="Controllers\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\profile.arm.json" />
    <Content Remove="Properties\serviceDependacies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\profile.arm.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="Properties\serviceDependacies.local.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Update NuGet packages to .NET 8 line -->
  <ItemGroup>
    <!-- ASP.NET Core + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Your client lib -->
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentingSystem.Core\CarRentingSystem.Core.csproj" />
  </ItemGroup>

</Project>
