<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8c3d939-a3fc-4c15-af1c-cc1fb29bcdd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 6.5.0 works with .NET 8, but floating keeps you on the latest 6.x patch -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentingSystem.Core\CarRentingSystem.Core.csproj" />
  </ItemGroup>

</Project>
